<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Page d'Accueil Bloom Petals</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="entreprise.html">Entreprise</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li class="search-bar"><input type="text" placeholder="rechercher sur le site"></li>
            </ul>
        </nav>
    </header>

    <h1>BloomPetals</h1>
    <h2 class="realisation-title">Nos Réalisations</h2>
    <main class="masonry-grid">
        
         <img src="./assets/images/image1.jpg" alt="image flower">
         <img src="./assets/images/image2.jpg" alt="image flower">
         <img src="./assets/images/image3.jpg" alt="image flower">
         <img src="./assets/images/image4.jpg" alt="image flower">
         <img src="./assets/images/image5.jpg" alt="image flower">
         <img src="./assets/images/image6.jpg" alt="image flower">
         <img src="./assets/images/image7.jpg" alt="image flower">
         <img src="./assets/images/image8.jpg" alt="image flower">
         <img src="./assets/images/image9.jpg" alt="image flower">
         <img src="./assets/images/image10.jpg" alt="image flower">
         <img src="./assets/images/image11.jpg" alt="image flower">

    </main>

    <footer>
        <p>Copyright Reserved - La Plateforme </p>
    </footer>
</body>
</html>